--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + 1)) ;return v69-(v69%((1 + 1) -1)) ;else local v70=((98 + 523) -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v70 + v70))>=v70) and (569 -((1244 -(282 + 595)) + 201))) or (927 -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1640 -(1523 + 114)) );v19=v19 + 4 + 0 ;return (v37 * 16777216) + (v36 * (93426 -27890)) + (v35 * ((2591 -(226 + 1044)) -(68 + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==3) then v45=nil;while true do local v77=0;while true do if (v77~=1) then else if (v39==0) then v40={};v41={};v42={};v43={v40,v41,nil,v42};v39=1 + 0 ;end break;end if ((254 -(163 + 91))==v77) then if (v39==(1932 -(1869 + 61))) then local v103=0 + 0 ;while true do if (v103==(0 -0)) then for v108=1,v24() do local v109=0;local v110;local v111;while true do if (v109~=1) then else while true do if (v110~=(0 -0)) then else v111=v22();if (v21(v111,1,1 + 0 )==0) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123~=(1 -0)) then else local v131=0 + 0 ;local v132;while true do if (v131~=(1474 -(1329 + 145))) then else v132=0;while true do if (v132==(972 -(140 + 831))) then v123=2;break;end if (v132==(1850 -(1409 + 441))) then v126=nil;v127=nil;v132=1;end end break;end end end if (v123~=2) then else while true do if (v124~=1) then else local v134=0;local v135;while true do if (v134==0) then v135=0;while true do if (v135==1) then v124=2;break;end if (v135~=(718 -(15 + 703))) then else local v145=0 + 0 ;while true do if (v145==0) then v127={v23(),v23(),nil,nil};if (v125==(0 -0)) then local v148=0;local v149;while true do if ((0 -0)==v148) then v149=1206 -(696 + 510) ;while true do if (0~=v149) then else v127[5 -2 ]=v23();v127[1266 -(1091 + 171) ]=v23();break;end end break;end end elseif (v125==(1 + 0)) then v127[3]=v24();elseif (v125==2) then v127[9 -6 ]=v24() -(2^16) ;elseif (v125==3) then local v158=0 -0 ;local v159;while true do if ((374 -(123 + 251))==v158) then v159=0 -0 ;while true do if (0==v159) then v127[701 -(208 + 490) ]=v24() -((1 + 1)^16) ;v127[4]=v23();break;end end break;end end end v145=1 + 0 ;end if ((837 -(660 + 176))==v145) then v135=1 + 0 ;break;end end end end break;end end end if (v124==(204 -(14 + 188))) then local v136=0;local v137;local v138;while true do if (v136==(675 -(534 + 141))) then v137=0;v138=nil;v136=1;end if (v136==(1 + 0)) then while true do if ((0 + 0)~=v137) then else v138=0;while true do if (v138==(0 + 0)) then local v146=0 -0 ;while true do if (v146==1) then v138=1 -0 ;break;end if (v146==(0 -0)) then if (v21(v126,1 + 0 ,1)==(1 + 0)) then v127[398 -(115 + 281) ]=v45[v127[4 -2 ]];end if (v21(v126,2,2 + 0 )~=1) then else v127[3]=v45[v127[3]];end v146=1;end end end if (v138~=(2 -1)) then else v124=10 -7 ;break;end end break;end end break;end end end if ((867 -(550 + 317))~=v124) then else local v139=0;local v140;local v141;while true do if ((1 -0)==v139) then while true do if (v140==(0 -0)) then v141=0 -0 ;while true do if (v141~=(285 -(134 + 151))) then else local v147=1665 -(970 + 695) ;while true do if (v147==(0 -0)) then v125=v21(v111,2,1993 -(582 + 1408) );v126=v21(v111,4,6);v147=3 -2 ;end if ((1 -0)==v147) then v141=1;break;end end end if (v141==(3 -2)) then v124=1825 -(1195 + 629) ;break;end end break;end end break;end if (v139~=0) then else v140=0 -0 ;v141=nil;v139=1;end end end if (v124~=(244 -(187 + 54))) then else if (v21(v126,3,783 -(162 + 618) )==(1 + 0)) then v127[3 + 1 ]=v45[v127[4]];end v40[v108]=v127;break;end end break;end if (v123~=(0 -0)) then else local v133=0;while true do if (v133~=(1 -0)) then else v123=1;break;end if (v133==(0 + 0)) then v124=1636 -(1373 + 263) ;v125=nil;v133=1;end end end end end break;end end break;end if (v109==0) then v110=0;v111=nil;v109=1001 -(451 + 549) ;end end end for v112=1 + 0 ,v24() do v41[v112-1 ]=v29();end v103=1;end if (v103==(1 -0)) then for v114=1,v24() do v42[v114]=v24();end return v43;end end end if ((1 -0)~=v39) then else local v104=0;while true do if (v104==(1385 -(746 + 638))) then for v116=1 + 0 ,v44 do local v117=0;local v118;local v119;local v120;local v121;while true do if (0==v117) then v118=0;v119=nil;v117=1 -0 ;end if (v117~=2) then else while true do if ((341 -(218 + 123))==v118) then local v122=1581 -(1535 + 46) ;while true do if (v122==0) then v119=0 + 0 ;v120=nil;v122=1;end if (v122==1) then v118=1;break;end end end if (v118==(1 + 0)) then v121=nil;while true do if (v119==(560 -(306 + 254))) then local v128=0 + 0 ;local v129;while true do if (v128~=(0 -0)) then else v129=0;while true do if ((1467 -(899 + 568))==v129) then v120=v22();v121=nil;v129=1;end if (v129==(1 + 0)) then v119=1;break;end end break;end end end if (v119==(2 -1)) then if (v120==1) then v121=v22()~=(603 -(268 + 335)) ;elseif (v120==2) then v121=v25();elseif (v120==(293 -(60 + 230))) then v121=v26();end v45[v116]=v121;break;end end break;end end break;end if ((573 -(426 + 146))~=v117) then else v120=nil;v121=nil;v117=2;end end end v43[1 + 2 ]=v22();v104=2;end if (0==v104) then v44=v24();v45={};v104=1457 -(282 + 1174) ;end if (v104==(813 -(569 + 242))) then v39=5 -3 ;break;end end end v77=1;end end end break;end if ((0 + 0)==v38) then v39=0;v40=nil;v38=1025 -(706 + 318) ;end if (v38==(1252 -(721 + 530))) then v41=nil;v42=nil;v38=2;end if (v38~=(1273 -(945 + 326))) then else local v73=0;while true do if (v73==0) then v43=nil;v44=nil;v73=2 -1 ;end if ((1 + 0)~=v73) then else v38=703 -(271 + 429) ;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1 + 0 ;local v49=(v21(v47,(3401 -(106 + 1794)) -(446 + 962 + 24 + 68) ,1106 -(461 + 625) ) * ((1290 -((2931 -1938) + 295))^((5 -3) + 30))) + v46 ;local v50=v21(v47,1192 -(418 + 753) ,31);local v51=((v21(v47,13 + 19 )==1) and  -(1 + 0)) or (1 + 0) ;if (v50==(0 + 0)) then if (v49==((643 -(4 + 110)) -(406 + 123))) then return v51 * 0 ;else v50=1770 -(1749 + 20) ;v48=0;end elseif (v50==(487 + 1560)) then return ((v49==(584 -(57 + 527))) and (v51 * ((1323 -(1249 + 73))/(0 + (1427 -(41 + 1386)))))) or (v51 * NaN) ;end return v8(v51,v50-(2168 -(466 + 679)) ) * (v48 + (v49/(((107 -(17 + 86)) -2)^(148 -96)))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(0 + 0)) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1 -0) );v19=v19 + v52 ;local v54={};for v67=1, #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=0 -0 ;local v56;while true do if (v55==(166 -(122 + 44))) then v56=v1(v16,v19,v19);v19=v19 + (1 -0) ;v55=(1 + 2) -2 ;end if (v55==(1 + 0)) then return v56;end end end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (3 -1) );v19=v19 + (67 -(30 + 35)) ;return (v58 * (176 + 80)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v59,16));if v20 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v72,v20);v20=nil;v97=1;end end else return v72;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1 ;local function v82()local v83=v64;local v84=v65;local v85=v66;local v86=v28;local v87={};local v88={};local v89={};for v93=1257 -((1420 -(142 + 235)) + 214) ,v81 do if ((((10520 -8201) + 651)>(5043 -3709)) and (v93>=v85)) then v87[v93-v85 ]=v80[v93 + (1213 -(323 + 889)) ];else v89[v93]=v80[v93 + (2 -1) ];end end local v90=(v81-v85) + (581 -(361 + 219)) ;local v91;local v92;while true do local v94=320 -(12 + 41 + 267) ;local v95;while true do if ((v94==(0 + 0)) or ((459 + 1570)>=3774)) then v95=413 -(15 + 398) ;while true do if (((10068 -6247)>((3809 -(553 + 424)) -(18 + 964))) and (v95==(1551 -(1126 + 425)))) then v91=v83[v78];v92=v91[1];v95=406 -(118 + (542 -255)) ;end if ((v95==(3 -2)) or ((825 + 111 + 680)==(1493 + 869 + 7))) then do return;end v78=v78 + (2 -1) ;break;end end break;end end end end A,B=v28(v11(v82));if  not A[1] then local v96=v60[4][v78] or "?" ;error("Script error at ["   .. v96   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!5O00018O00017O00013O00023O00",v9(),...);end