--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if ((2 -1)==v31) then return v32;end if ((0 -0)==v31) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=620 -((1486 -(857 + 74)) + 64) ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (929 -(214 + 713)) );v19=v19 + 2 ;return (v34 * (824 -(367 + 201))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1 + 0 ;local v38=(v21(v36,(1830 -(802 + 150)) -((759 -477) + 595) ,1657 -(1523 + (206 -92)) ) * ((2 + 0)^((33 + 12) -13))) + v35 ;local v39=v21(v36,21,1096 -(68 + 997) );local v40=((v21(v36,1302 -(226 + 1044) )==1) and  -1) or (4 -3) ;if (v39==(117 -(32 + (1082 -(915 + 82))))) then if (v38==(0 + 0)) then return v40 * (0 + 0) ;else local v96=(2709 -1752) -(892 + 38 + 27) ;while true do if (v96==(0 -0)) then v39=1 -0 ;v37=0 -0 ;break;end end end elseif (v39==(2397 -((114 -27) + 263))) then return ((v38==0) and (v40 * ((181 -((1254 -(1069 + 118)) + 113))/(0 + 0)))) or (v40 * NaN) ;end return v8(v40,v39-(2511 -1488) ) * (v37 + (v38/((2 + 0)^(206 -154)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then local v73=(0 + 0) -(791 -(368 + 423)) ;while true do if (((0 -0) -0)==v73) then v41=v24();if (v41==(0 + 0)) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -1 );v19=v19 + v41 ;local v43={};for v66=1 -0 , #v42 do v43[v66]=v2(v1(v3(v42,v66,v66)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44==0) then v45=0;v46=nil;v44=1;end if (2~=v44) then else v49=nil;v50=nil;v44=678 -(534 + 141) ;end if (v44==(2 + 1)) then v51=nil;while true do local v97=0 + 0 ;while true do if (v97==(1 + 0)) then if (v45~=1) then else local v103=0;while true do if (v103~=1) then else v51={};v45=2;break;end if (v103==0) then v49={v46,v47,nil,v48};v50=v24();v103=2 -1 ;end end end if (v45==3) then local v104=0 + 0 ;while true do if (v104~=1) then else return v49;end if (v104~=(0 + 0)) then else for v110=397 -(115 + 281) ,v24() do v47[v110-1 ]=v29();end for v112=1,v24() do v48[v112]=v24();end v104=1;end end end break;end if (v97==0) then if (v45==(4 -2)) then local v105=0;while true do if (v105==(1 + 0)) then for v114=2 -1 ,v24() do local v115=0;local v116;local v117;local v118;while true do if (v115~=(3 -2)) then else v118=nil;while true do if (v116==1) then while true do if (v117~=0) then else v118=v22();if (v21(v118,868 -(550 + 317) ,1 -0 )==0) then local v129=0;local v130;local v131;local v132;local v133;local v134;while true do if ((1 -0)==v129) then v132=nil;v133=nil;v129=2;end if (v129==0) then v130=0;v131=nil;v129=1;end if (2==v129) then v134=nil;while true do if (v130~=(5 -3)) then else while true do if (v131~=(287 -(134 + 151))) then else local v137=0;local v138;while true do if (v137==(1665 -(970 + 695))) then v138=0 -0 ;while true do if (v138~=(1990 -(582 + 1408))) then else local v148=0;local v149;while true do if (v148==(0 -0)) then v149=0 -0 ;while true do if (v149==(0 -0)) then local v153=0;while true do if (v153==(1824 -(1195 + 629))) then if (v21(v133,1 -0 ,1)==(242 -(187 + 54))) then v134[782 -(162 + 618) ]=v51[v134[2 + 0 ]];end if (v21(v133,2 + 0 ,2)~=(1 -0)) then else v134[3]=v51[v134[3]];end v153=1;end if (v153~=(1 -0)) then else v149=1 + 0 ;break;end end end if (v149==(1637 -(1373 + 263))) then v138=1;break;end end break;end end end if (v138==1) then v131=3;break;end end break;end end end if (v131~=1) then else local v139=0;local v140;local v141;while true do if (v139~=(1000 -(451 + 549))) then else v140=0 + 0 ;v141=nil;v139=1 -0 ;end if (v139~=(1 -0)) then else while true do if (v140~=0) then else v141=0;while true do if (v141==0) then local v152=1384 -(746 + 638) ;while true do if (v152==(0 + 0)) then v134={v23(),v23(),nil,nil};if (v132==(0 + 0)) then local v155=0 + 0 ;local v156;while true do if (v155~=(560 -(306 + 254))) then else v156=0 + 0 ;while true do if (v156==(0 -0)) then v134[3]=v23();v134[4]=v23();break;end end break;end end elseif (v132==(1468 -(899 + 568))) then v134[2 + 1 ]=v24();elseif (v132==2) then v134[3]=v24() -((4 -2)^16) ;elseif (v132==3) then local v165=603 -(268 + 335) ;local v166;while true do if (v165~=0) then else v166=290 -(60 + 230) ;while true do if (v166==(572 -(426 + 146))) then v134[1 + 2 ]=v24() -(2^(1472 -(282 + 1174))) ;v134[815 -(569 + 242) ]=v23();break;end end break;end end end v152=2 -1 ;end if (v152==1) then v141=1;break;end end end if (v141~=(1 + 0)) then else v131=1026 -(706 + 318) ;break;end end break;end end break;end end end if (v131~=(1251 -(721 + 530))) then else local v142=0;local v143;while true do if (v142==(1271 -(945 + 326))) then v143=0;while true do if (1==v143) then v131=1;break;end if (v143~=0) then else local v150=0;local v151;while true do if (v150==(0 -0)) then v151=0 + 0 ;while true do if ((700 -(271 + 429))~=v151) then else local v154=0 + 0 ;while true do if (v154==1) then v151=1501 -(1408 + 92) ;break;end if (v154==(1086 -(461 + 625))) then v132=v21(v118,2,1291 -(993 + 295) );v133=v21(v118,4,1 + 5 );v154=1172 -(418 + 753) ;end end end if (v151==1) then v143=1;break;end end break;end end end end break;end end end if (v131==3) then if (v21(v133,3,3)~=1) then else v134[4]=v51[v134[4]];end v46[v114]=v134;break;end end break;end if (v130==1) then local v135=0 + 0 ;while true do if (v135==1) then v130=1 + 1 ;break;end if (v135~=(0 + 0)) then else local v145=0 + 0 ;while true do if (v145==(530 -(406 + 123))) then v135=1770 -(1749 + 20) ;break;end if (v145==(0 + 0)) then v133=nil;v134=nil;v145=1323 -(1249 + 73) ;end end end end end if (v130~=0) then else local v136=0;while true do if (v136==1) then v130=1 + 0 ;break;end if (v136~=(1145 -(466 + 679))) then else v131=0 -0 ;v132=nil;v136=2 -1 ;end end end end break;end end end break;end end break;end if (v116==0) then v117=0;v118=nil;v116=1;end end break;end if (v115==(1900 -(106 + 1794))) then v116=0 + 0 ;v117=nil;v115=1;end end end v45=1 + 2 ;break;end if (v105==(0 -0)) then for v119=1,v50 do local v120=0 -0 ;local v121;local v122;local v123;local v124;while true do if (v120==(115 -(4 + 110))) then v123=nil;v124=nil;v120=586 -(57 + 527) ;end if (v120==(1427 -(41 + 1386))) then v121=0;v122=nil;v120=1;end if (v120==(105 -(17 + 86))) then while true do if (v121==0) then local v127=0;while true do if (v127==(0 + 0)) then v122=0 -0 ;v123=nil;v127=2 -1 ;end if (v127==(167 -(122 + 44))) then v121=1 -0 ;break;end end end if (1==v121) then v124=nil;while true do if (v122==1) then if (v123==(3 -2)) then v124=v22()~=(0 + 0) ;elseif (v123==2) then v124=v25();elseif (v123~=(1 + 2)) then else v124=v26();end v51[v119]=v124;break;end if (v122==0) then v123=v22();v124=nil;v122=1;end end break;end end break;end end end v49[5 -2 ]=v22();v105=1;end end end if (0==v45) then local v106=0;while true do if (v106~=0) then else v46={};v47={};v106=66 -(30 + 35) ;end if (v106==(1 + 0)) then v48={};v45=1258 -(1043 + 214) ;break;end end end v97=1;end end end break;end if ((3 -2)==v44) then v47=nil;v48=nil;v44=1214 -(323 + 889) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v52,1,1));return "";end end else local v75=v2(v0(v52,16));if v20 then local v98=v5(v75,v20);v20=nil;return v98;else return v75;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + ((1215 -892) -(53 + 267)) );v19=v19 + 4 ;return (v56 * (45158269 -28381053)) + (v55 * (66116 -(210 + 151 + 219))) + (v54 * (1238 -(18 + 964))) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1 ;local function v72()local v76=v60;local v77=v61;local v78=v62;local v79=v28;local v80={};local v81={};local v82={};for v90=0 + 0 ,v71 do if (((3808 -(20 + 830))<(3515 + 988)) and (v90>=v78)) then v80[v90-v78 ]=v70[v90 + (2 -1) ];else v82[v90]=v70[v90 + (127 -(116 + 10)) ];end end local v83=(v71-v78) + 1 + 0 ;local v84;local v85;while true do local v91=0;local v92;local v93;while true do if ((v91==1) or ((796 + 1939)==(2047 -(542 + 196)))) then while true do if ((v92==(753 -(239 + 514))) or ((8853 -4723)<=(863 + 1564 + 528))) then v93=0 + (1975 -(1913 + 62)) ;while true do if ((v93==(1 + 0)) or ((418 + 245 + 1301)<=(3531 -2191))) then do return;end v68=v68 + (2 -1) ;break;end if (((3230 -(476 + 255))==(4050 -(1126 + 425))) and (v93==(0 + 0))) then local v108=0 -0 ;local v109;while true do if ((v108==(405 -(118 + 287))) or (((10771 -(565 + 1368)) -6583)<(1143 -(118 + 1003)))) then v109=0 -0 ;while true do if ((v109==(1 -0)) or (((5501 -4038) -(142 + 235))>=(6373 -4968))) then v93=1 + (1661 -(1477 + 184)) ;break;end if ((v109==(0 + (0 -0))) or ((516 + 1727 + 126)==(1930 -(363 + 1141)))) then v84=v76[v68];v85=v84[978 -(553 + 424) ];v109=1581 -(1183 + 397) ;end end break;end end end end break;end end break;end if ((v91==(0 -0)) or ((2710 + 366)>(3158 + 25))) then v92=0 + 0 ;v93=nil;v91=1 + 0 ;end end end end A,B=v28(v11(v72));if  not A[1] then local v94=0;local v95;while true do if (v94==0) then v95=v57[4][v68] or "?" ;error("Script error at ["   .. v95   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65)if v65 then local v86=856 -(564 + 292) ;local v87;while true do if (v86==((267 -(176 + 91)) -0)) then v87=(v63/((5 -3)^(v64-(305 -(244 + 60)))))%((2 + 0)^(((v65-(477 -(41 + 435))) -(v64-(1002 -((2443 -1505) + 63)))) + 1 + (0 -0))) ;return v87-(v87%(1126 -(936 + 189))) ;end end else local v88=0 + 0 ;local v89;while true do if (v88==(1613 -(1565 + 48))) then v89=2^(v64-(1 + 0)) ;return (((v63%(v89 + v89))>=v89) and (1139 -(782 + 356))) or 0 ;end end end end v22=nil;v18=2;end end end v15("LOL!5O00018O00017O00013O00023O00",v9(),...);end